{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1228852541,
      "isDeleted": false,
      "id": "8h3fMRCXg5UvqwxBeu7NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 575,
      "seed": 127056179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705595167542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 488660723,
      "isDeleted": false,
      "id": "eWB7ziSt6wJ4nUmwtqodB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 123,
      "height": 66,
      "seed": 574650707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoVg51DV15U7MSg0UXeLD"
        }
      ],
      "updated": 1705595154617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1782450323,
      "isDeleted": false,
      "id": "WoVg51DV15U7MSg0UXeLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5999984741211,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.80000305175781,
      "height": 20,
      "seed": 756084637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595154617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Row Group 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWB7ziSt6wJ4nUmwtqodB",
      "originalText": "Row Group 0",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1775398995,
      "isDeleted": false,
      "id": "g8E4bwh-5OSweCOk_zU65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 299,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 123,
      "height": 66,
      "seed": 998757917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAxMzA3T9raupYp6b_FHx"
        }
      ],
      "updated": 1705595173063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1835462131,
      "isDeleted": false,
      "id": "vAxMzA3T9raupYp6b_FHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.43333435058594,
      "y": 322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.13333129882812,
      "height": 20,
      "seed": 2146407837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595173063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Row Group 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8E4bwh-5OSweCOk_zU65",
      "originalText": "Row Group 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 340247667,
      "isDeleted": false,
      "id": "CO9lY9teMAxQ4Tank8vxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5,
      "y": 392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 123,
      "height": 66,
      "seed": 1963098429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmvskzPeX4QwIqbUucFaA"
        }
      ],
      "updated": 1705595175438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 576503315,
      "isDeleted": false,
      "id": "vmvskzPeX4QwIqbUucFaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.45000076293945,
      "y": 415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.0999984741211,
      "height": 20,
      "seed": 1847901171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595175438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Row Group N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CO9lY9teMAxQ4Tank8vxB",
      "originalText": "Row Group N",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 883693619,
      "isDeleted": false,
      "id": "b1U9XKvyzmRR2JsUlTsvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": 698,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 38,
      "seed": 575112147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLK26nYt57VTMDvZeJOA-"
        }
      ],
      "updated": 1705595207524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 578853331,
      "isDeleted": false,
      "id": "pLK26nYt57VTMDvZeJOA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9166679382324,
      "y": 707,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80.16666412353516,
      "height": 20,
      "seed": 783076093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595207524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1U9XKvyzmRR2JsUlTsvG",
      "originalText": "Metadata",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 166612317,
      "isDeleted": false,
      "id": "Uy58HaOP4mnAKwuZIOLOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5,
      "y": 623,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 677304595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQWUjNsJW9jfddnB7DjeI"
        }
      ],
      "updated": 1705595219536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 618043837,
      "isDeleted": false,
      "id": "kQWUjNsJW9jfddnB7DjeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.93333435058594,
      "y": 646,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.13333129882812,
      "height": 20,
      "seed": 142225565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595219536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manifest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy58HaOP4mnAKwuZIOLOl",
      "originalText": "Manifest",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 580192979,
      "isDeleted": false,
      "id": "W_IbsleyXcUrSrIPnhqcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 1358197245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595177598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 522706557,
      "isDeleted": false,
      "id": "iNOX6TP__CSBgcxRlzcKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5,
      "y": 742,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 115.99999999999999,
      "height": 34,
      "seed": 1502247667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LQAb9yPojI6Do1B2I-8Sk"
        }
      ],
      "updated": 1705595212357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 989923037,
      "isDeleted": false,
      "id": "LQAb9yPojI6Do1B2I-8Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.7083339691162,
      "y": 749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.58333206176758,
      "height": 20,
      "seed": 424725789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595212358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNOX6TP__CSBgcxRlzcKq",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 151900883,
      "isDeleted": false,
      "id": "g8jz3cK8_CWWmOOI-U5zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5,
      "y": 465,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 74.00000000000003,
      "seed": 1301737843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hdnw3VBSBa9rTOCo1MvRR"
        }
      ],
      "updated": 1705595236401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 68288627,
      "isDeleted": false,
      "id": "Hdnw3VBSBa9rTOCo1MvRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.68333435058594,
      "y": 492,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.63333129882812,
      "height": 20,
      "seed": 591285011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595236401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8jz3cK8_CWWmOOI-U5zV",
      "originalText": "Page Table",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 940204701,
      "isDeleted": false,
      "id": "f9l7L8a1wZ2bAn_8_Tuer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5,
      "y": 543,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 74.00000000000003,
      "seed": 1839630589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iInZDeJRnPtxRto1hjFl_"
        }
      ],
      "updated": 1705595239217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 183636861,
      "isDeleted": false,
      "id": "iInZDeJRnPtxRto1hjFl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.04999923706055,
      "y": 570,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.9000015258789,
      "height": 20,
      "seed": 1229349213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595242389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9l7L8a1wZ2bAn_8_Tuer",
      "originalText": "Statistics",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1460642227,
      "isDeleted": false,
      "id": "qPvmynvrj-qs_eLUGHJ6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 184,
      "seed": 1005803027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705595327409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1554012403,
      "isDeleted": false,
      "id": "w4dARJHKzXShZ7dMf8Dgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 238,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 123,
      "height": 41,
      "seed": 1981211443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbv_sBOiDUOAO3-iHLjrq"
        }
      ],
      "updated": 1705595312697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1806615187,
      "isDeleted": false,
      "id": "xbv_sBOiDUOAO3-iHLjrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.4749984741211,
      "y": 248.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.05000305175781,
      "height": 20,
      "seed": 576324819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595312697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Column 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4dARJHKzXShZ7dMf8Dgc",
      "originalText": "Column 0",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1210816253,
      "isDeleted": false,
      "id": "dX-zLq8fe9nzrBB8HIhmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 283.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 123,
      "height": 41,
      "seed": 1270087901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-DicRhaD8wnQpp3w5og9"
        }
      ],
      "updated": 1705595320153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1632329245,
      "isDeleted": false,
      "id": "I-DicRhaD8wnQpp3w5og9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8083324432373,
      "y": 294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.38333511352539,
      "height": 20,
      "seed": 446291261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595333615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Column 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX-zLq8fe9nzrBB8HIhmQ",
      "originalText": "Column 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 674162611,
      "isDeleted": false,
      "id": "69tg4MVSr1uWFbYIGWR5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 353.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 123,
      "height": 41,
      "seed": 134602803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UkgW04PP7f_0mckKU30CD"
        }
      ],
      "updated": 1705595324861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1105258397,
      "isDeleted": false,
      "id": "UkgW04PP7f_0mckKU30CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8499984741211,
      "y": 364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 20,
      "seed": 2002870739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595336293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Column M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69tg4MVSr1uWFbYIGWR5k",
      "originalText": "Column M",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 75830429,
      "isDeleted": false,
      "id": "xMHjELS2QUP2HNFtnbH8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.19999980926514,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 1097395133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595331370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 749876125,
      "isDeleted": false,
      "id": "QojX3872SWNJJNaMhuTn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 46,
      "height": 5,
      "seed": 2011519987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705595347012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 337261597,
      "isDeleted": false,
      "id": "0f9g8_9yzphFNQ2OcPurt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9011834163126,
      "y": 287.9871888236049,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 47,
      "height": 107,
      "seed": 1223012445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705595357113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          107
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}