{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ajYbE4OQg6gwkqXSvNFGc",
      "type": "rectangle",
      "x": 271,
      "y": 90,
      "width": 200,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501893619,
      "version": 333,
      "versionNonce": 1033087827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7J68RZKis4EWJtf_KwCX",
          "type": "arrow"
        }
      ],
      "updated": 1705597446656,
      "link": null,
      "locked": false
    },
    {
      "id": "hGMZRzZwwQdrlOmdoo4n6",
      "type": "rectangle",
      "x": 329,
      "y": 100,
      "width": 128,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163416477,
      "version": 93,
      "versionNonce": 1662130013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "id": "1pQg2LW8hNCWqu08p7lX5",
      "type": "rectangle",
      "x": 341,
      "y": 286,
      "width": 109,
      "height": 149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882637437,
      "version": 226,
      "versionNonce": 1123140243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7J68RZKis4EWJtf_KwCX",
          "type": "arrow"
        }
      ],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 56752179,
      "isDeleted": false,
      "id": "P76ZOePvqfCIl89Yj59NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 110.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 75.00000000000006,
      "height": 146,
      "seed": 1280160445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqRv9_FE0RZu9TueIWpHe"
        }
      ],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "id": "eqRv9_FE0RZu9TueIWpHe",
      "type": "text",
      "x": 347.57500076293945,
      "y": 163.5,
      "width": 50.849998474121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561490461,
      "version": 19,
      "versionNonce": 847157437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597458389,
      "link": null,
      "locked": false,
      "text": "Data \nFiles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "P76ZOePvqfCIl89Yj59NU",
      "originalText": "Data Files",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1601862099,
      "isDeleted": false,
      "id": "PLbM7LiWFnzNh_ybrpESe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 29.00000000000003,
      "height": 140.00000000000003,
      "seed": 1413523677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 673635645,
      "isDeleted": false,
      "id": "lGvPOSv9F74hlMVVYhoVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 278.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 169,
      "seed": 777706269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2016305427,
      "isDeleted": false,
      "id": "_ClaKAoslWPZaQ6vFLSXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 106.00000000000001,
      "seed": 319355645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f7J68RZKis4EWJtf_KwCX",
          "type": "arrow"
        }
      ],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 825372061,
      "isDeleted": false,
      "id": "bsm_cl0aR4vWC0vyLkoyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5,
      "y": 469.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 109,
      "height": 84,
      "seed": 1068540179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "id": "f7J68RZKis4EWJtf_KwCX",
      "type": "arrow",
      "x": 497.979958670655,
      "y": 523.0000000000001,
      "width": 40.74811865905912,
      "height": 162.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834508477,
      "version": 303,
      "versionNonce": 1418118835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597400174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.74811865905912,
          -162.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhtJ0eBc__3bAc-eQ8dfu",
        "focus": -0.9308039819859476,
        "gap": 7.999999999999886
      },
      "endBinding": {
        "elementId": "wG3s6Z9Cy3Vc3kXRjguFz",
        "focus": 0.9999140490267433,
        "gap": 25.268159988404136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhtJ0eBc__3bAc-eQ8dfu",
      "type": "text",
      "x": 499,
      "y": 531,
      "width": 169.0500030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901270195,
      "version": 98,
      "versionNonce": 825520637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7J68RZKis4EWJtf_KwCX",
          "type": "arrow"
        }
      ],
      "updated": 1705597400174,
      "link": null,
      "locked": false,
      "text": "Row Address (2, 100)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Row Address (2, 100)",
      "lineHeight": 1.25
    },
    {
      "id": "FKb-OtnwhRVsY3L9HNZyJ",
      "type": "line",
      "x": 340,
      "y": 352,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591030333,
      "version": 55,
      "versionNonce": 96339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597400174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 355412573,
      "isDeleted": false,
      "id": "Wr4Shf9DOEywp3KbyT071",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.17642521522936,
      "y": 369.5215643379837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110,
      "height": 1,
      "seed": 76572637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705597400174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -1
        ]
      ]
    },
    {
      "id": "WiXNEPGelC_A-Z1Pbqhir",
      "type": "rectangle",
      "x": 485,
      "y": 90,
      "width": 209.00000000000006,
      "height": 195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963275923,
      "version": 92,
      "versionNonce": 770954941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFEvYxk0cOVu8XeHYkU-n"
        }
      ],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "id": "uFEvYxk0cOVu8XeHYkU-n",
      "type": "text",
      "x": 519.875,
      "y": 177.5,
      "width": 139.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666867507,
      "version": 22,
      "versionNonce": 1021820819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597400174,
      "link": null,
      "locked": false,
      "text": "Secondary Indices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WiXNEPGelC_A-Z1Pbqhir",
      "originalText": "Secondary Indices",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 908326685,
      "isDeleted": false,
      "id": "wG3s6Z9Cy3Vc3kXRjguFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 296.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.00000000000006,
      "height": 165,
      "seed": 473225459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFmhRqDYAg5qD_rw88qxn"
        },
        {
          "id": "f7J68RZKis4EWJtf_KwCX",
          "type": "arrow"
        }
      ],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 663770419,
      "isDeleted": false,
      "id": "lFmhRqDYAg5qD_rw88qxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7333297729492,
      "y": 349,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 156.53334045410156,
      "height": 60,
      "seed": 1152598675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705597400174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Other Metadata \n(schema, versioning, \ntransactions)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wG3s6Z9Cy3Vc3kXRjguFz",
      "originalText": "Other Metadata (schema, versioning, transactions)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "H-9D7m3WjLQBRcumnRlN8",
      "type": "rectangle",
      "x": 304,
      "y": 113,
      "width": 15,
      "height": 148.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571644413,
      "version": 143,
      "versionNonce": 405867389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 131413715,
      "isDeleted": false,
      "id": "3uRLcNvkE1uprDzc1UzsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 128.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 13,
      "height": 9.999999999999993,
      "seed": 1808326419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1952224221,
      "isDeleted": false,
      "id": "3XrhNj3P94Ci3eGtwUswf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 191,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 13,
      "height": 9.999999999999993,
      "seed": 1266321501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705597400174,
      "link": null,
      "locked": false
    },
    {
      "id": "fCyOwmNjkp8CKijDNlOxY",
      "type": "text",
      "x": 270,
      "y": 352,
      "width": 78.81666564941406,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213769747,
      "version": 242,
      "versionNonce": 340026547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597455184,
      "link": null,
      "locked": false,
      "text": "Fragments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fragments",
      "lineHeight": 1.25
    },
    {
      "id": "rhvrmPhvfVZsMWmWTfTMy",
      "type": "text",
      "x": 229,
      "y": 180,
      "width": 120.88333129882812,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75851635,
      "version": 155,
      "versionNonce": 204691411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705597449365,
      "link": null,
      "locked": false,
      "text": "Deletion Vector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Deletion Vector",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}